
.navbar {
	background-color: black;
	color: white;
	padding: 25px;
	position: fixed;
	top: 0;
	width: 100%;
}
.navbar-nav {
	background-color: black;
	color: white;
}
.nav-item {
	background-color: black;
	color: white;
}
.nav-link {
	color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 }
 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-toggle {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
#main-content {
	top: 230px;
	bottom:0; 
	width: 100%; 
	overflow: scroll;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
li {
  display: inline;
}
.headitems {
	display: inline;
}
li a:hover {
  text-decoration: underline orange;
  color:white;
}

a:active {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.container-1 {
	background-repeat: no-repeat;
	object-fit: cover;
	background-image: url(https://tinyhorse.com/wp-content/uploads/2019/04/Value-Prop-Tiny-Horse-Services.jpg);
	background-attachment: scroll; 
	background-position: bottom center;
	padding: 200px;
	text-align: left;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.colorband {
	background: linear-gradient(182deg, #44e8be, #f2ce0c, #f527d2, #f54d27, #95f527, #27abf5, #9927f5, #dd002f);
	background-size: 1600% 1600%;
}

.homepage {
	top: auto; 
	transform: translate3d(0px, 171px, 0px); 
	height: 766px;
	background-size: 1600% 1600%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: rgb(244,234,233);
  margin: 0;
  padding: 100px;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  justify-content: flex-start;
  align-items: center;
  overflow:hidden;
}
.flex-head {
	background-color: rgb(244,234,233);
	font-size: 20px;
	font-weight: lighter;
  	flex-shrink: 2;
}
.flex-items {
  	background-color: rgb(244,234,233);
	width: 100%;
    border: none;
    margin-left: auto;
    padding-left: 0;
    margin-right: auto;
    clear: left;
    box-sizing: content-box;
    min-height: 1px;
    z-index: 1;
    padding-top: 50px;
    padding-bottom: 50px;
    float: left;
    display: inline;
    font-family: serif;
    font-size: 30px;
    flex-grow: 8;
  overflow:hidden;
}
.card-text {
	text-align: left;
}
.card-title {
	text-align: center;
}
.img-circle {
	text-align: center;
	height: 250px;
  	width: 200px;
  	border-radius: 30%;
  	display: inline-block;
}
.row {
	width: 100%;
    border: none;
    margin-left: auto;
    padding-left: 200px;
    padding-right: 200px;
    margin-right: auto;
	text-align: left; 
}
.thumbnail {
	border: none;
	padding: 20px;
}
.card col-sm-4 {

}